version: '2'
services:
  ispc:
    ##################################################
    # RUN section
    ##################################################
    image: mmtnrw/ispconfig_3.2.5:latest
    container_name: ispc
    restart: never
    hostname: server
    cap_add:
      - NET_ADMIN                        #  fail2ban (iptables)
    volumes:
      - ./ispc/www:/var/www
      - ./ispc/vmail:/var/vmail
      - ./ispc/ispconfig:/usr/local/ispconfig
      - ./ispc/db:/var/lib/mysql
      - ./ispc/letsencrypt:/etc/letsencrypt
      - ./ispc/apache2:/etc/apache2
      - ./ispc/php:/etc/php/7.3/fpm/pool.d
    environment:
     # disable services :
     #   postfix ssh mysql postfix rsyslog cron bind9 apache2 fail2ban dovecot mailman clamav-daemon amavis spamassassin pure-ftpd-mysql
#     - DISABLED_SERVICES=bind9 mailman
     - ISPC_HOSTNAME=server.local.lan          # see ./build/autoinstall.ini
     - ISPC_LANGUAGE=de                       # see ./build/autoinstall.ini
     - ISPC_MYSQL_HOST=localhost
     - ISPC_MYSQL_PASS=pass
     - ISPC_PASSWORD=pass
     
     #- MAILMAN_EMAIL_HOST=test.com
     #- MAILMAN_EMAIL=email@test.com
     #- MAILMAN_PASS=pass
    ports:
      - "110:110"      # pop3
      - "995:995"      # pop3s
      - "143:143"      # imap
      - "993:993"      # imaps
      - "25:25"        # smtp
      - "465:465"      # smtps
      - "587:587"      # smtps
      - "20:20"
      - "21:21"        # pureftpd
      - "80:80"
      - "443:443"
      - "8080:8080"
      #- "53:53"       # bind
      #- "2222:22"     # sshd
      - "30000-31000:30000-31000"  # pure-ftpd
