version: '2'
services:
  ispc:
    ##################################################
    # RUN section
    ##################################################
    image: mmtnrw/ispconfig_3.2.5:latest
    container_name: ispc
    restart: never
    hostname: mail
    domainname: mmt.nrw
    cap_add:
      - NET_ADMIN                        #  fail2ban (iptables)
    volumes:
      - ./service:/service               # service volume for overwrites (ovm) and migration (mig)
      - ./ispc/www:/var/www
      - ./ispc/vmail:/var/vmail
     # - ./ispc/rsnapshot:/rsnapshot
    environment:
     - HOSTNAME=mail.mmt.nrw          # see ./build/autoinstall.ini
     - LANGUAGE=en                       # see ./build/autoinstall.ini
     # disable services :
     #   postfix ssh mysql postfix rsyslog cron bind9 apache2 fail2ban dovecot mailman clamav-daemon amavis spamassassin pure-ftpd-mysql
     - DISABLED_SERVICES=bind9 mailman
     #- MAILMAN_EMAIL_HOST=test.com
     #- MAILMAN_EMAIL=email@test.com
     #- MAILMAN_PASS=pass
    ports:
      - "110:110"      # pop3
      - "995:995"      # pop3s
      - "143:143"      # imap
      - "993:993"      # imaps
      - "25:25"        # smtp
      - "465:465"      # smtps
      - "587:587"      # smtps
      - "20:20"
      - "21:21"        # pureftpd
      - "80:80"
      - "443:443"
      - "8080:8080"
      #- "53:53"       # bind
      #- "2222:22"     # sshd
      - "30000:30000"  # pure-ftpd
      - "30001:30001"
      - "30002:30002"
      - "30003:30003"
      - "30004:30004"
      - "30005:30005"
      - "30006:30006"
      - "30007:30007"
      - "30008:30008"
      - "30009:30009"
